<!DOCTYPE html>
<html>

<style>
    body {
        background-image: url("concierto.gif");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
</style>


<head>
    <meta charset="utf-8">
    <title>Bandas Favoritas</title>

    <style>
        /* Estilo para los enlaces de botón */
        .button-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(0, 0, 0);
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-link:hover {
            background-color: #e55858;
        }
    </style>

</head>

<body>

    <body>
        <div id="container" style=" width: 800px ">

            <div id="header" style="background-color: rgba(247, 9, 9, 0.404); width: 800px;">
                <h1 style="color: white; text-align: center;">Mis Bandas Favoritas</h1>
            </div>

            <div id="menu" style="background-color: rgba(247, 9, 9, 0.404); height: 600px; width: 220px; float:left;">
                <br>
                <a href="artistas.html" target="contenido" class="button-link">Home</a><br><br>
                <a href="serbia.html" target="contenido" class="button-link"><img src="logoserbia.jpg" width="160" height="130"/></a><br><br>
                <a href="soad.html" target="contenido" class="button-link"><img src="LogoSOAD.png" width="160"height="130"/></a><br><br>
                <a href="a7.html" target="contenido" class="button-link"><img src="logoA7.png" width="160" height="130"/></a><br>
            </div>

            <div id="container"
                style="background-color: rgba(238, 233, 233, 0.637); height: 600px; width: 580px; float: left;">
                <img src="soad.jpg" width="580" height="600"/>

            </div>

            <div id="footer" style="background-color:  rgba(0, 0, 0, 0.3); clear: both; text-align: center;">
                <h3 style="color: white; text-align: center;">Copyright © fer.com</h3>

            </div>

    </body>

</body>

</html>